


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="swiper-bundle.min.css"
/>
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <section class="section">
           <h2 class="section__title">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h2>
   


 <!-- Slider main container -->
 <div class="swiper" data-mobile="false">
  <!-- Additional required wrapper -->
  <ul class="swiper-wrapper section__list">
    <!-- Slides -->
    <li class="swiper-slide swiper-geometry"><img src="img/lenovo.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/samsung.png"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/apple.svg"><a href="#" c><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/viewsonic.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>

    <li class="swiper-slide swiper-geometry"><img src="img/bosch.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/hp.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    
    <li class="swiper-slide swiper-geometry"><img src="img/acer.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/sony.svg"><a href="#" ><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/lenovo.svg"><a href="#"><span class="section__button"><span class="section__button-center"></span></span></a></li>
      

    <li class="swiper-slide swiper-geometry"><img src="img/samsung.png"><a href="#"><span class="section__button"><span class="section__button-center"></span></span></a></li>
    <li class="swiper-slide swiper-geometry"><img src="img/apple.svg"><a href="#"><span class="section__button"><span class="section__button-center"></span></span></a></li>
      


  </ul>


  
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  

 
  
</div>

  <button class="section__show-button" id="show-button">Показать все</button>

</section>






</div>

    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>
   
</body>
</html>